<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="nav-wrapper blue darken-4" >
            <a href="" class="brand-logo">SN</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=""><img src="images/av_64.png" alt="" class="logo-enter"><span>Luella Hubbard</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="collection menu-div-box">
                <a href="my-profile.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">assignment_ind</i><span class="text-menu">My profile</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">chrome_reader_mode</i><span class="text-menu">News</span></a>
                <a href="messages.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">email</i><span class="new badge blue darken-1">4</span><span
                        class="text-menu">Messages</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">face</i><span class="text-menu">Friends</span></a>
                <a href="events.html" class="collection-item blue-text text-darken-1 active blue lighten-5 menu-colon"><i
                        class="small material-icons">event_available</i><span class="text-menu">Events</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">image</i><span class="text-menu">Media</span></a>
            </div>
        </div>
        <div class="col" id="news-conteiner">
            <div>
                <div class="events-search">
                    <div style="margin-left: 2vw;"><h4>EVENTS</h4></div>
                    <div class="search-box">
                        <div class="row search-buttoms" style="margin-right: 2vw;">
                            <div class="input-field col s12">
                                <input type="text" id="autocomplete-input" class="autocomplete">
                                <label for="autocomplete-input">Search</label>
                            </div>
                            <div style="margin-right: 10px;">
                                <a class="btn-floating btn-large waves-effect waves-light blue darken-4">
                                    <i class="material-icons" style="font-size: 210%;">search</i>
                                </a>
                            </div>
                            <div>
                                <a class="btn-floating btn-large waves-effect waves-light blue darken-4">
                                    <i class="material-icons" style="font-size: 210%;">add</i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="z-depth-1" style="margin-bottom: 15px;">
                <div class="bg-html-top"><div class="text-html-top grey-text text-lighten-5"><b>HTML & CSS workshop</b></div></div>
                <div class="bg-html-text">
                    <div style="margin-left: 30px;">
                        <p class="grey-text">
                            <i class="small material-icons">access_time</i><span style="margin-left: 7px; margin-right: 20px;">10:00 &#923;M</span>
                            <i class="small material-icons">date_range</i><span style="margin-left: 7px; margin-right: 20px;">September 4, 2019</span>
                            <i class="small material-icons">room</i><span style="margin-left: 7px;">New Orleans</span>
                        </p>
                        <p style="margin-top: -10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="divider"></div>
                    <div class="details-box"><a class="waves-effect waves-teal btn-flat details-buttom blue-text text-darken-1"><span style="margin-left: 20px;">DETAILS</span></a></div>
                </div>
            </div>
            <div class="z-depth-1" style="margin-bottom: 15px;">
                <div class="bg-html-top-2">
                    <div class="text-html-top grey-text text-lighten-5"><b>Diana's birthday</b></div>
                </div>
                <div class="bg-html-text">
                    <div style="margin-left: 30px;">
                        <p class="grey-text">
                            <i class="small material-icons">access_time</i><span style="margin-left: 7px; margin-right: 20px;">7:00 PM</span>
                            <i class="small material-icons">date_range</i><span style="margin-left: 7px; margin-right: 20px;">September 24,
                                2019</span>
                            <i class="small material-icons">room</i><span style="margin-left: 7px;">New Orleans</span>
                        </p>
                        <p style="margin-top: -10px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                    </div>
                    <div class="divider"></div>
                    <div class="details-box"><a class="waves-effect waves-teal btn-flat details-buttom blue-text text-darken-1"><span style="margin-left: 20px;">DETAILS</span></a></div>
                </div>
            </div>
            <div class="z-depth-1">
                <div class="bg-html-top-3">
                    <div class="text-html-top grey-text text-lighten-5"><b>Halloween Party</b></div>
                </div>
                <div class="bg-html-text">
                    <div style="margin-left: 30px;">
                        <p class="grey-text">
                            <i class="small material-icons">access_time</i><span style="margin-left: 7px; margin-right: 20px;">10:00
                                PM</span>
                            <i class="small material-icons">date_range</i><span
                                style="margin-left: 7px; margin-right: 20px;">October 30,
                                2019</span>
                            <i class="small material-icons">room</i><span style="margin-left: 7px;">New Orleans</span>
                        </p>
                        <p style="margin-top: -10px;">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give
                        you a complete account of the system, and expound the actual teachings of the great explorer.</p>
                    </div>
                    <div class="divider"></div>
                    <div class="details-box"><a class="waves-effect waves-teal btn-flat details-buttom blue-text text-darken-1"><span style="margin-left: 22px;">DETAILS</span></a></div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>