<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="nav-wrapper blue darken-4">
            <a href="" class="brand-logo">SN</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=""><img src="images/av_64.png" alt="" class="logo-enter"><span>Luella Hubbard</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="collection menu-div-box">
                <a href="my-profile.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">assignment_ind</i><span class="text-menu">My profile</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">chrome_reader_mode</i><span class="text-menu">News</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 active blue lighten-5 menu-colon"><i
                        class="small material-icons">email</i><span class="new badge blue darken-1">4</span><span
                        class="text-menu">Messages</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">face</i><span class="text-menu">Friends</span></a>
                <a href="events.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">event_available</i><span class="text-menu">Events</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">image</i><span class="text-menu">Media</span></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="collection z-depth-1 message-colon" id="content-border-1">
                    <a href="#!" class="collection-item avatar active blue darken-1">
                        <img src="images/avatar_1.png" alt="" class="circle">
                        <span class="title"><b>Pranav Talley</b></span>
                        <p>Praesent oldio felis, dignissim<br>in pellentesque.</p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_2.png" alt="" class="circle">
                        <span class="new badge blue darken-1">3</span>
                        <span class="title grey-text text-darken-4"><b>Serena Perkins</b></span>
                        <p class="blue-text text-darken-1"><b>Mauris in aliquet purus,<br>sed Interdum saplen.</b></p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_3.png" alt="" class="circle">
                        <span class="title grey-text text-darken-4"><b>Lyndsey Thomson</b></span>
                        <p class="grey-text text-darken-4">Fusce fermenytum justo a<br>purus tempor ornare.</p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_4.png" alt="" class="circle">
                        <span class="new badge blue darken-1">1</span>
                        <span class="title grey-text text-darken-4"><b>Nell Choi</b></span>
                        <p class="blue-text text-darken-1"><b>Nulla convallis nibh sed<br>dignissim imperdiet.</b></p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_1.png" alt="" class="circle">
                        <span class="title grey-text text-darken-4"><b>Nate Oakley</b></span>
                        <p class="grey-text text-darken-4">Mauris nec urna iaculis,<br>molestie lorem a, venenatis.</p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_2.png" alt="" class="circle">
                        <span class="title grey-text text-darken-4"><b>Any-Louise Mcclure</b></span>
                        <p class="grey-text text-darken-4">Donec vel viverra ex, et<br>pellentesque erat.</p>
                    </a>
                    <a href="#!" class="collection-item avatar">
                        <img src="images/avatar_3.png" alt="" class="circle">
                        <span class="title grey-text text-darken-4"><b>Raife John</b></span>
                        <p class="grey-text text-darken-4">Nunc ut fermentum nisi.</p>
                    </a>
                </div>
            </div>
            <div class="col z-depth-1" id="content-border-2">
                <div class=" row collection message-text-list" style="margin-top: -0.2vw;">
                        <div>
                            <img src="images/avatar_1.png" alt="" class="circle messages-img">
                        </div>
                        <div style="margin-left: 3vw; margin-top: 10px;">
                            <span class="title"><b>Pranav Talley</b><span class="message-time">12:45:34</span></span>
                            <p style="margin-top: -0.1px;">Praesent oldio felis, dignissim in pellentesque eu, vehicula vitae lectus.</p>
                        </div>
                </div>
                <div class=" row collection message-text-list" id="message-text-list-2">
                        <div style="margin-right: 3vw;">
                            <img src="images/av_64.png" alt="" class="circle messages-img">
                        </div>
                        <div style="margin-top: 10px; margin-right: 40px;">
                            <span class="title"><b>Luella Hubbard</b><span class="message-time">12:45:34</span></span>
                            <p style="margin-top: -0.1px;">Vestibulum ante inpsum primis in faucibus orci luctus Curae.</p>
                        </div>
                </div>
                <div class=" row collection message-text-list">
                    <div>
                        <img src="images/avatar_1.png" alt="" class="circle messages-img">
                    </div>
                    <div style="margin-left: 3vw; margin-top: 10px;">
                        <span class="title"><b>Pranav Talley</b><span class="message-time">12:45:34</span></span>
                        <p style="margin-top: -0.1px;">Ut tincidunt mauris ut inpsum feugiat, eget luctus ante tempor.</p>
                    </div>
                </div>
                <div class=" row collection message-text-list" id="message-text-list-3">
                    <div style="margin-right: 3vw;">
                        <img src="images/av_64.png" alt="" class="circle messages-img">
                    </div>
                    <div style="margin-right: 30px; margin-top: 10px;">
                        <span class="title"><b>Luella Hubbard</b><span class="message-time">12:45:34</span></span>
                        <p style="margin-top: -0.1px;">Suspendisse ante inpsum primis in faucibus orci luctus mauris.</p>
                    </div>
                </div>
                <div class="row search-buttoms" id="search-buttoms-message">
                    <div class="input-field col s12">
                        <input type="text" id="autocomplete-input" class="autocomplete">
                        <label for="autocomplete-input">Message</label>
                    </div>
                    <div style="margin-right: 10px;">
                       <a class="btn-floating btn-large waves-effect waves-light blue darken-4">
                           <i class="material-icons" style="font-size: 170%;">send</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>