<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-wrapper blue darken-4" >
            <a href="" class="brand-logo">SN</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href=""><img src="images/av_64.png" alt="" class="logo-enter"><span>Luella Hubbard</span></a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="collection menu-div-box">
                <a href="my-profile.html" class="collection-item blue-text text-darken-1 active blue lighten-5 menu-colon"><i
                        class="small material-icons">assignment_ind</i><span class="text-menu">My profile</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">chrome_reader_mode</i><span class="text-menu">News</span></a>
                <a href="messages.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">email</i><span class="new badge blue darken-1">4</span><span
                        class="text-menu">Messages</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">face</i><span class="text-menu">Friends</span></a>
                <a href="events.html" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">event_available</i><span class="text-menu">Events</span></a>
                <a href="#!" class="collection-item blue-text text-darken-1 menu-colon"><i
                        class="small material-icons">image</i><span class="text-menu">Media</span></a>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div class="z-depth-1 avatar-box">
                    <div style="text-align: center;"><img src="images/av_256.png" alt="" class="img-avatar"></div>
                    <div class="divider"></div>
                    <div class="section" style="text-align: center;"><a class="waves-effect waves-light btn blue lighten-3">button</a></div>
                </div>
                <div class="row z-depth-1" id="frends">
                    <h6>Friends (245):</h6>
                    <div class="col"><img src="images/avatar_1.png" alt="" class="img-friend">
                        <p class="name-friend">Hassan<br><span style="margin-left: 0.5px;">Tomlin</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_2.png" alt="">
                        <p class="name-friend">Jemma<br><span style="margin-left: -5px;">Andrade</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_3.png" alt="">
                        <p class="name-friend" style="margin-left: 13px;">Cerys<br><span style="margin-left: 0.5px;">Croft</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_4.png" alt="">
                        <p class="name-friend" style="margin-left: 5px;">Ciara Ho</p>
                    </div>
                    <div class="col"><img src="images/avatar_1.png" alt="" class="img-friend">
                        <p class="name-friend" style="margin-left: 12px;">Selina<br><span style="margin-left: -2px;">Coffey</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_3.png" alt="" class="img-friend">
                        <p class="name-friend" style="margin-left: 10px;">Bertha<br><span style="margin-left: -5px;">England</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_2.png" alt="" class="img-friend">
                        <p class="name-friend" style="margin-left: 10px;">Mindy<br><span style="margin-left: 1.5px;">Olson</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_1.png" alt="" class="img-friend">
                        <p class="name-friend" style="margin-left: 6px;">Tonisha<br><span style="margin-left: 5px;">Collier</span></p>
                    </div>
                    <div class="col"><img src="images/avatar_1.png" alt="" class="img-friend">
                        <p class="name-friend" style="margin-left: 15px;">Virgil<br><span style="margin-left: -2px;">Duran</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="z-depth-1 information-box">
                <div class="name-user-text grey-text text-darken-2">Luella Hubbard</div>
                <div class="divider"></div>
                <div class="birthday-date">
                    <div class="grey-text"><p>Birthday:</p><p>City:</p></div>
                    <div class="blue-text text-darken-1 birthday-city"><p>August 13</p><p>New Orleans</p></div>
                </div>
                <div class="divider"></div>
                <div class="friend-evens-media blue-text text-darken-1">
                    <div><a href="#"><h5>245</h5><p class="media-text">friends</p></a></div>
                    <div><a href=""><h5>23</h5><p class="media-text-2">events</p></a></div>
                    <div><a href=""><h5>456</h5><p class="media-text-3">media</p></a></div>
                </div>
            </div>
            <div class="z-depth-1 publications-box-1">
                <div class="user-publications">
                    <div><img src="images/av_64.png" alt=""></div>
                    <div class="user-publications-names"><p class="grey-text text-darken-2"><b>Luella Hubbard</b></p><p class="grey-text publications-date">1 Apr 2018</p></div>
                </div>
                <div class="text-masseges grey-text text-darken-2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="divider"></div>
                <div class="likes-comments orange-text">
                    <p class="p-text-likes"><i class="small material-icons">favorite</i><span class="text-likes">342</span>
                       <i class="small material-icons">comment</i><span class="text-likes">149</span>
                       <i class="small material-icons">reply</i>
                    </p>
                </div>
            </div>
            <div class="z-depth-1 publications-box-1">
                <div class="user-publications">
                    <div><img src="images/av_64.png" alt=""></div>
                    <div class="user-publications-names"><p class="grey-text text-darken-2"><b>Luella Hubbard</b></p><p class="grey-text publications-date">25 March 2018</p></div>
                </div>
                <div class="text-masseges grey-text text-darken-2">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt.</p>
                </div>
                <div class="divider"></div>
                <div class="likes-comments orange-text">
                    <p class="p-text-likes"><i class="small material-icons">favorite</i><span class="text-likes">398</span>
                       <i class="small material-icons">comment</i><span class="text-likes">78</span>
                       <i class="small material-icons">reply</i>
                    </p>
                </div>
            </div>
            
        </div>
    </div>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>