div.nav-wrapper {
  padding-left: 5vw;
  padding-right: 5vw;
}
img.logo-enter {
  vertical-align: middle;
  width: 30%;
}
div.collection {
  width: 70%;
  margin: 3vw 5vw;
}
i {
  vertical-align: -8px;
}
a {
  font-size: 110%;
}
.text-menu {
  margin-left: 1vw;
}
div.menu-div-box,
div.menu-div-box > a.menu-colon {
  border-top: 0px !important;
  border-right: 0px !important;
  border-left: 0px !important;
  border-bottom: 0px !important;
  box-shadow: 0px;
  background: #fff;
}
.img-avatar {
  width: 90%;
  margin-bottom: 8%;
}
.avatar-box {
  padding-top: 8%;
  margin-top: 3vw;
  border-radius: 5px;
  width: 260px;
}
a.waves-effect {
  width: 80%;
}
#frends {
  margin-top: 1vw;
  padding-top: 1.5vw;
  width: 260px;
  margin-left: 1px;
  border-radius: 5px;
}
h6 {
  color: gray;
  margin-left: 20px !important;
  margin-bottom: 15px !important;
}
p.name-friend {
  margin-top: -5px;
  margin-left: 8px;
  color: gray;
}
.information-box {
  padding-top: 8%;
  margin-top: 3vw;
  margin-left: 1vw;
  border-radius: 5px;
  width: 45vw;
}
.name-user-text {
  font-size: 170%;
  margin-top: -2vw;
  margin-left: 2vw;
  margin-bottom: 1.5vw;
}
.birthday-date {
  display: flex;
  margin-left: 2vw;
  margin-top: 1.5vw;
  margin-bottom: 1.5vw;
  font-size: 110%;
}
.birthday-city {
  margin-left: 7vw;
}
.friend-evens-media {
  display: flex;
  justify-content: space-evenly;
  font-size: 110%;
  margin-top: 1vw;
}
p.media-text {
  margin-left: -5px;
  margin-top: -5px;
}
p.media-text-2 {
  margin-left: -10px;
  margin-top: -5px;
}
p.media-text-3 {
  margin-left: -2px;
  margin-top: -5px;
}
.publications-box-1 {
  padding-top: 8%;
  padding-bottom: 1px;
  margin-top: 1vw;
  margin-left: 1vw;
  border-radius: 5px;
  width: 45vw;
}
.user-publications {
  display: flex;
  margin-top: -2vw;
  margin-left: 2vw;
  margin-bottom: 1vw;
}
.user-publications-names {
  margin-top: -1vw;
  margin-left: 2vw;
}
b {
  font-size: 110%;
}
p.publications-date {
  font-size: 80%;
  margin-top: -7px;
}
.text-masseges {
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 1vw;
}
.likes-comments i {
  font-size: 170% !important;
}
span.text-likes {
  margin-left: 10px;
  margin-right: 20px;
}
.p-text-likes {
  margin-left: 2vw;
}
.events-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2vw;
  margin-right: 7vw;
  width: 65vw;
}
#autocomplete-input {
  width: 100%;
  margin-right: 10vw;
}
.search-buttoms {
  display: flex;
  flex-direction: row;
}
#news-conteiner {
  width: 67vw;
}
.bg-html-top {
  height: 210px;
  background: url(images/bg-html.png) center 34%;
  display: flex;
  flex-direction: column-reverse;
}
.bg-html-text {
  height: 210px;
  font-size: 120%;
  padding-top: 10px;
}
.text-html-top {
  font-size: 2vw;
  background: rgba(0, 0, 0, 0.466);
  padding: 20px 25px;
}
.details-buttom {
  font-weight: bold;
  width: 15%;
  font-size: 100%;
}
.details-box {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 17px;
  margin-left: 82%;
}
.bg-html-top-2 {
  height: 210px;
  background: url(images/depositphotos.jpg) center 65%;
  display: flex;
  flex-direction: column-reverse;
}
.bg-html-top-3 {
  height: 210px;
  background: url(images/hallowen.jpg) center 80%;
  display: flex;
  flex-direction: column-reverse;
}
div.message-colon > a.collection-item {
  padding: 15px;
}
div.message-colon {
  margin-left: -3vw;
  width: 100%;
}
div.message-text-list {
  width: 110%;
  padding: 15px;
  display: flex;
  flex-direction: row;
}
img.messages-img {
  width: 137% !important;
  height: 85% !important;
}
span.message-time {
  font-size: 80%;
  font-weight: bold;
  color: rgb(175, 170, 170);
  margin-left: 10px;
}
#message-text-list-2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -5vw;
  margin-bottom: -5vw;
}
#message-text-list-3 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: -5vw;
  margin-bottom: -5vw;
}

div.message-text-list {
  border-top: 0px !important;
  border-right: 0px !important;
  border-left: 0px !important;
  border-bottom: 0px !important;
  box-shadow: 0px;
}
#search-buttoms-message {
  margin-top: 20vw;
  width: 90%;
  margin-left: 4vw !important;
}
#content-border-2 {
  margin-left: -3.8vw;
  margin-top: 43px;
  padding-left: 2vw;
  padding-right: 2vw;
}
#content-border-1 {
  padding-bottom: 3.15vw;
  border-right: 0px !important;
}
